{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-gauge.gl.joinmc.link",
          "assigned_srv": "college-gauge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1314844a-3c1a-4d8a-b25d-eb5b8d2dbef7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5791,
          "port_start": 5790,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-27T21:22:29.884624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4024352e-70e3-49a1-a006-99dd03fe40db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5515a333-8770-4338-88d7-bea4bcc68eae",
          "agent_name": "from-key-acaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
